<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/tplogo"
        android:contentDescription="TODO" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Males :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/maleMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/maleNum"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/malePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Females :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/femaleMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/femaleNum"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/femalePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="+" />

    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rez ✅ :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/rezEntMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/reddemo"
        android:text="-"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/rezEntNum"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rezEntPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="+" />

    </LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rez ❎ :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

     <Button
         android:id="@+id/rezNoMinus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/reddemo"
         android:text="-"
         android:textSize="20sp" />

        <TextView
            android:id="@+id/rezNoNum"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rezNoPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reddemo"
            android:text="+" />

 </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/txt5"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Total Customer :"
         android:textColor="#000000"
         android:textAlignment="center"
         android:textSize="20sp"
         android:textStyle="bold" />


        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="250dp"
            android:layout_marginRight="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



 </LinearLayout>

</LinearLayout>